ENV=develpoment
PORT=3000

MONGO_URI=mongodb://localhost:27017/jwt-app-server

ACCESS_TOKEN_SECRET=5magsUUkZJZwX8dk
ACCESS_TOKEN_LIFETIME=5d

REFRESH_TOKEN_SECRET=fDuNctfhWzbb4y9v
REFRESH_TOKEN_LIFETIME=4w
