ENV=development | production
PORT=<portNumber>

MONGO_URL=<mongo_url>

ACCESS_TOKEN_SECRET=<secret>
ACCESS_TOKEN_LIFETIME=5d

REFRESH_TOKEN_SECRET=<secret>
REFRESH_TOKEN_LIFETIME=4w

RESET_PASSWORD_TOKEN_SECRET=<secret>
RESET_PASSWORD_TOKEN_LIFETIME=<seconds_count>

CLIENT_RESET_PASSWORD_PAGE_URL=http://localhost:3005/reset-password

ACCESS_CONTROL_ALLOW_ORIGIN_VALUE='*'


MAIL_SERVICE=<supported service name>
MAIL_BOX=<mail service account email>
MAIL_BOX_PASSWORD=<mail service account password>
MAIL_DEFAULT_SENDER=<default mail from address>
